<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>First</title>
	<link rel="stylesheet" type="text/css" href="style/style.css">
</head>
<body>
		<div class="header">
			<a href="#" class="logo">
				<img src="img/hipe.svg" alt="logo">
			</a>
			<ul class="navigation">
				<li class="navigation-item"><a href="https://soccer365.ru/">Главная</a></li>
				<li class="navigation-item"><a href="#">Бронирование</a></li>
				<li class="navigation-item"><a href="#">История моих посещений</a></li>
				<li class="navigation-item"><a href="#">История бонусов</a></li>
				<li class="navigation-item"><a href="#">Выход</a></li>
			</ul>
		</div>
		<main>
				<div class="div3">
					<caption>История моих посещений</caption>
				</div>
					<table border="1px solid black" class="table">
						<thead>
							<tr>
								<th>ДАТА ПОСЕЩЕНИЙ</th>
								<th>КОЛИЧЕСТВО КАЛЬЯНОВ</th>
								<th>КОЛИЧЕСТВО ЛЮДЕЙ</th>
								<th>ВРЕМЯ</th>
							</tr>
						</thead>
						<tbody>
								<tr>
									<td>18/07/2019</td>
									<td>5 штук</td>
									<td>10 человек</td>
									<td>3 часа</td>
								<tr>
									<td>18/07/2019</td>
									<td>5 штук</td>
									<td>10 человек</td>
									<td>3 часа</td>
								</tr>
								<tr>
									<td>18/07/2019</td>
									<td>5 штук</td>
									<td>10 человек</td>
									<td>3 часа</td>
								</tr>
								<tr>
									<td>18/07/2019</td>
									<td>5 штук</td>
									<td>10 человек</td>
									<td>3 часа</td>
								</tr>
								<tr>
									<td>18/07/2019</td>
									<td>5 штук</td>
									<td>10 человек</td>
									<td>3 часа</td>
								</tr>
								<tr>
									<td>18/07/2019</td>
									<td>5 штук</td>
									<td>10 человек</td>
									<td>3 часа</td>
								</tr>
								<tr>
									<td>18/07/2019</td>
									<td>5 штук</td>
									<td>10 человек</td>
									<td>3 часа</td>
								</tr>
								<tr>
									<td>18/07/2019</td>
									<td>5 штук</td>
									<td>10 человек</td>
									<td>3 часа</td>
								</tr>
								<tr>
									<td>18/07/2019</td>
									<td>5 штук</td>
									<td>10 человек</td>
									<td>3 часа</td>
								</tr>
								<tr>
									<td>18/07/2019</td>
									<td>5 штук</td>
									<td>10 человек</td>
									<td>3 часа</td>
								</tr>
						</tbody>
					</table>
					<div class="foot">
						<a href="#" class="vector">
							<img src="img/Arrow.svg">
						</a>
						<ul class="numb">
							<li class="numb-item"><a href="#">1</a></li>
							<li class="numb-item"><a href="#">2</a></li>
							<li class="numb-item"><a href="#">3</a></li>
							<li class="numb-item"><a href="#">4</a></li>
							<li class="numb-item"><a href="#">5</a></li>
						</ul>
						<a href="#" class="vector2">
							<img src="img/линияп.svg">
						</a>
					</div>
	</main>
</body>
</html>