<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>TRRE</title>
	<link rel="stylesheet" type="text/css" href="style/style.css">
</head>
<body>
		<table border="1px solid black" class="table">
			<tr>
				<td>HHHHHHH</td>
				<td>JJJJJJ</td>
				<td>JJJJJJ</td>
				<td>DDDDDDD</td>
			</tr>
			<tr>
				<td>HHHHHHH</td>
				<td>JJJJJJ</td>
				<td>JJJJJJ</td>
				<td>DDDDDDD</td>
			</tr>
			<tr>
				<td>HHHHHHH</td>
				<td>JJJJJJ</td>
				<td>JJJJJJ</td>
				<td>DDDDDDD</td>
			</tr>
			<tr>
				<td>HHHHHHH</td>
				<td>JJJJJJ</td>
				<td>JJJJJJ</td>
				<td>DDDDDDD</td>
			</tr>
			<tr>
				<td>HHHHHHH</td>
				<td>JJJJJJ</td>
				<td>JJJJJJ</td>
				<td>DDDDDDD</td>
			</tr>
		</table>
</body>
</html>